.search-container
{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: .25rem;
}

input
{
    font-size: 1rem;
}

.user-cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 1rem 0 0 0;
}

.card 
{
    border: 1px solid;
    background-color: #FFF;
    padding: .5rem;
}

.card > .manga-name 

{
    margin: 0 0 .25rem 0;
}

.card > .editora-name
{
    font-size: .8rem;
    color: #464646;
}